* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.section {
    padding: 100px 0;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #777;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav li a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
header nav li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    height: 95%;
    transform: scale(110.5%);
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: hsla(0, 0%, 0%, 0.5);
        width: 100%;
        text-align: center;
    }
    header nav ul li a {
        padding: 15px;
    }
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 20px;
    position: relative;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
header .form i:hover {
    font-size: 23px;
}
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 80%;
    }
}
@media (max-width: 550px) {
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text {
        width: 100%;
    }
    
}
@media (max-width: 380px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 20px;
        line-height: 1;
    }
    .landing .text .content p {
        font-size: 15px;
        line-height: 1;
    }
}
.landing .text .content {
    max-width: 520px;
}
.landing .text .content h2 {
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 30px;
}
.landing .text .content p {
    line-height: 1.8;
}
.landing .left-arrow,
.landing .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
}
.landing .left-arrow {
    left: 30px;
}
.landing .left-arrow:hover {
    font-size: 30px;
}
.landing .right-arrow {
    right: 30px;
}
.landing .right-arrow:hover {
    font-size: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.services .container .srv-box {
    display: flex;
}
.services .container .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .container .srv-box .srv-text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .container .srv-box .srv-text p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 50px;
    }
}
.design {
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 100px 0;
    justify-content: space-around;
}
@media (max-width: 767px) {
    .design {
        flex-direction: column;
        height: 750px;
    }
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -130px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 60%;
    top: 50%;
    transform: translateY(-50%);
    right: -10%;
}
@media (max-width: 767px) {
    .design {
        justify-content: space-between;
        padding: 0;
    }
    .design .text {
        top: -35%;
        right: 0;
        width: 100%;
        text-align: center;
    }
    .design .image img {
        top: 90%;
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    font-size: 20px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li {
    margin: 0 10px;
    padding: 10px;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:first-of-type {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-cont {
    margin: 50px 0 0;
}
.portfolio .imgs-cont .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .portfolio .imgs-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs-cont .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-cont .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-cont .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .imgs-cont .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-cont .box:hover img {
    transform: rotate(2deg) scale(110%);
}
.portfolio .imgs-cont .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
}
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.video video{
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
}
@media (max-width: 700px) {
    .video .text {
        padding: 30px;
    }
    .video .text h2 {
        margin-bottom: 10px;
        font-size: 16px;
    }
    .video .text p {
        margin-bottom: 10px;
        font-size: 14px;
    }
    .video .text button {
        font-size: 12px;
        padding: 5px 10px;
    }
}
.about {
    overflow: hidden;
    padding: 100px 0 0;
}
.about img {
    position: relative;
    left: 50%;
    transform: translateX(-56%);
    margin-bottom: -120px;
    max-width: 100%;
}
@media (max-width: 500px) {
    .about .main-heading p {
        margin-bottom: 20px;
    }
    .about img {
        margin-bottom: -80px;
    }
}
.stats {
    position: relative;
    padding: 50px 0;
    background-image: url(/images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 991px) {
    .stats .box {
        flex-basis: 50%;
    }
    .stats .box:nth-of-type(1),
    .stats .box:nth-of-type(2) {
        border-bottom: 2px solid #673ab7;
    }
    .stats .box:nth-of-type(1),
    .stats .box:nth-of-type(3) {
        border-right: 2px solid #673ab7;
    }
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
    .stats .box:not(:last-of-type) {
        border-bottom: 2px solid #673ab7;
        border-right: none;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
    .stats .box:not(:last-of-type) {
        border-right: 2px solid #673ab7;
    }
}
.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .num {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div h3 {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div p {
    color: #777;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 50px;
}
.our-skills .box {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
}
.our-skills img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills img {
        margin: 0 auto 20px;
    }
}
.our-skills .text {
    border-bottom: 1px solid #777;
    line-height: 1.6;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin: 0 5px;
}
.our-skills .testimonials .bullets :nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .prog-holder {
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .container .prog {
    background-color: #a2a2a2;
}
.our-skills .container .prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
    margin-top: 5px;
}
.our-skills .container .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 30%;
    padding: 5px;
    right: 0;
    top: 0;
    transform: translate(50% , -120%);
}
.our-skills .container .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: 0;
    top: 0;
    transform: translate(50% , -50%);
}
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.637);
}
.quote .container {
    position: relative;
}
.quote q {
    position: relative;
    font-size: 30px;
}
q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    top: -10px;
    left: -40px;
}
q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    bottom: -10px;
    right: -40px;
    transform: rotate(180deg);
}
.quote span {
    display: block;
    margin-top: 30px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #dddddd2b;
    text-align: center;
}

.pricing .plans .box .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 20px;
}
.pricing .plans .box h3 {
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
    text-transform: uppercase;
}
.pricing .plans .box span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .box span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -30px;
    left: -10px;
}
.pricing .plans .box span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    bottom: 0;
    right: -10px;
}
.pricing .plans .box ul li {
    padding: 20px;
    margin: 0 auto;
    position: relative;
}
.pricing .plans .box ul li:last-of-type{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li:not(:last-child):before {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .box .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
.pricing .plans .box .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    width: fit-content;
}
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p {
    margin-left: 80px;
    line-height: 1.8;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    padding: 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-us .content .info {
    flex-basis: 20%;
}
.contact-us .content .info h4 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
    .contact-us .content form input[type="submit"] {
        margin: 0 auto;
    }
    .contact-us .content .info {
        order: -1;
        text-align: center;
        padding-bottom: 40px;
    }
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
footer {
    background-image: url(../images/subscribe.jpg);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
footer img {
    position: relative;
    margin-bottom: 30px;
}
footer p:first-of-type {
    position: relative;
    font-size: 25px;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
}
footer p:first-of-type::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
footer .foot-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    position: relative;
    font-size: 20px;
}
footer .foot-icons a {
    text-decoration: none;
    color: white;
}
footer p.copyright {
    position: relative;
    margin-top: 50px;
}
footer p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
